# jsonapi-adapter

./: LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/nextmatch/vero/gsonapiadapter/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gsonapiadapter/src/main/: AndroidManifest.xml
jsonapiadapter/: build.gradle  proguard-rules.pro
jsonapiadapter/src/main/: AndroidManifest.xml
jsonapiadapter/src/main/assets/: open_source_license.html
jsonapiadapter/src/main/java/com/nextmatch/vero/jsonapiadapter/: JsonApiConstants.java
jsonapiadapter/src/main/java/com/nextmatch/vero/jsonapiadapter/adapter/: JsonApiAdapter.java  JsonApiRequestAdapter.java  JsonApiResponseAdapter.java
jsonapiadapter/src/main/java/com/nextmatch/vero/jsonapiadapter/annotation/: Type.java
jsonapiadapter/src/main/java/com/nextmatch/vero/jsonapiadapter/gson/: GsonAdapter.java
jsonapiadapter/src/main/java/com/nextmatch/vero/jsonapiadapter/internal/: BoundField.java  ConverterUtils.java  GsonAdapter.java  JsonApiAdapter.java  JsonApiReader.java  JsonApiRequestAdapter.java  JsonApiResponseAdapter.java  JsonApiTypeAdapter.java  JsonApiTypeAdapterFactory.java  JsonApiWriter.java  ResourceProvider.java
jsonapiadapter/src/main/java/com/nextmatch/vero/jsonapiadapter/model/: Error.java  ErrorLinks.java  JsonApi.java  JsonApiParseException.java  Links.java  Meta.java  RelatedLinks.java  Resource.java  ResourceIdentifier.java  ResourceProvider.java  SimpleLinks.java  Source.java
jsonapiadapter/src/main/java/com/nextmatch/vero/jsonapiadapter/retrofit/: JsonApiConverterFactory.java  JsonApiRequestBodyConverter.java  JsonApiResponseBodyConverter.java  RetrofitJsonApiHelper.java
jsonapiadapter/src/main/res/values/: strings.xml
jsonapiadapter/src/test/java/com/nextmatch/vero/jsonapiadapter/: ExampleUnitTest.java  GsonTest.java  JsonApiReaderTest.java  JsonApiStrings.java  JsonApiWriterTest.java  JsonStrings.java  ReaderTestService.java  TestService.java
jsonapiadapter/src/test/java/com/nextmatch/vero/jsonapiadapter/model/: Article.java  Comment.java  People.java  Person.java  Section.java
(+7 files in other folders)
